<!doctype html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Slab|Nunito');
body {
	background: #3b5998;
	font-family: 'Nunito', sans-serif;
	color: #000;
}
#content-wrap {
	background: #f7f7f7;
	width: 80%;
	max-width: 1000px;
	margin: 20px auto;
	padding: 20px;
}
span {
	color: #1E88E5;
	font-weight: bold;
	font-size: 1.2em;
}
.center {
	text-align: center;
}
footer {
	margin-top: 50px;
	font-size: 0.8em;
	text-align: center;
	color: #888;
}
.symbol {
	font-size: 5em;
	color: #cc4656;
	display: block;
	text-align: center;
	line-height: 1em;
}
</style>
</head>
<body>
<div id="content-wrap"> <span class="symbol">!</span>
  <p class="center"><span class="name">Jane Doe</span> has been accepted into a different homeroom for <span class="date">Wednesday, January 1st</span>, and as such will be going straight there and should not be marked absent. <br>
    Happy teaching!</p>
  <footer>
    <p>This message is from Homeroom, an app to connect teachers and learners. <br>
      Contact us at 000-000-0000 <br>
      Copyright 2018 </p>
  </footer>
</div>
</body>
</html>